# Postgres db
DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 1
DATABASE_NAME = barbershop

# JWT
JWT_ALG=HS256
# JWT_EXP=21000
JWT_SECRET=17a6b971ea56053f79707c146f95ea5c60a311a49d5d123f2ec459c4c9aff91f

# CORS
CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]


; REDIS_URL=redis://:myStrongPassword@redis:6379

; SITE_DOMAIN=127.0.0.1
; SECURE_COOKIES=false

; ENVIRONMENT=LOCAL
