# Postgres db
DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = deniz
DATABASE_PASSWORD = 1
DATABASE_NAME = barbershop

# CORS
CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]

# JWT
JWT_ALG=HS256
JWT_SECRET_KEY=7929b06eec45b10bd5230b2dee39776b0f78094ba450ab2378542d2a4c3c75fc
ACCESS_TOKEN_EXPIRE_MINUTES=1

# REDIS_URL=redis://:myStrongPassword@redis:6379
# SITE_DOMAIN=127.0.0.1
# ECURE_COOKIES=false
# ENVIRONMENT=LOCAL
